@media screen and (max-width: 1023px) {
    .sub-container-2-2 {
        justify-content: center;
        gap: 10px;
    }
}

@media screen and (max-width: 650px) {
    .input-2 input {
        width: 100%;
    }
}

@media screen and (max-width: 767px) {
    .sub-container-2-2 {
        justify-content: center;
        gap: 10px;
    }

    .sub-container-3-3 ul {
    padding: 0px 5px;
    }

    .sub-container-2 {
        display: none;
    }

    .section-2-foot {
        align-items: center;
        gap: 20px;
    }

    .links-1 {
        align-items: center;
    }
}

@media screen and (max-width: 425px) {

    .sub-container-3-3 ul li a{
        font-size: 12px;
    }

    .sub-container-3-3 ul {
        justify-content: center;
    }

    .heading-mob-cart-section {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .links-1 p {
        font-size: 13px;
    }

    .links-1 li a {
        font-size: 12px;
    }

    .section-2-foot {
        gap: 30px;
    }

    .section-3-foot .text span {
        font-size: 12px;
    }

    .section-3-foot .text p {
        font-size: 12px;
        margin-right: 20px;
    }

    .foot-1-right-img {
        flex-wrap: wrap;
    }

    .sub-container-2-2 {
        justify-content: center;
        gap: 10px;
    }

    .input-2 input {
        width: 100%px;
    }

    .input-1 input {
        width: 100%;
    }
}

@media screen and (max-width: 320px) {
    .sub-container-2-2 {
        justify-content: center;
        gap: 10px;
    }
}

@media screen and (max-width: 500px) {

    .motors a p, .property a p {
        display: none;
    }
    .motors a img, .property a img {
        height: 18px;
    }

    .left-side {
        gap: 8px;
    }

    ._8113da19 {
        width: 1.5rem;
    }

    .logo {
        margin-left: 10px;
    }

    .gradient-border-button {
        font-size: 12px;
        padding: 3px 10px;
        margin-right: 10px;
        border: 3px solid transparent;
    }

    .right-side-button a {
        font-size: 12px;
    }

    .hero-banner img {
       height: 100px;
       max-height: 100%;
    }

    .mobile-cart-1 {
        display: flex;
        max-width: 180px;
        width: 100%;
    }

    .section-1-img p {
        font-size: 12px;
    }
}

@media screen and (max-width: 627px) {
    .section-1-foot {
        flex-direction: column;
        align-items: center;
    }
}